<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>API ttpoint.ch</title>
    <style>
        body{
            position: relative;
            background: white;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Consolas;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px 20px 20px 20px;
        }

        .method-text, .url-call-text, .description-text{
            color: white;
            display: inline;
        }

        .url-call-text, .description-text{
            font-size: 120%;
            text-align: center;
            color: black;
        }

        .url-call, .description{
            padding-top: 12px;
        }

        .url-call-text{
            padding-left: 10px;
        }

        .method-text{
            font-size: 200%;
        }

        .version {
            border-radius: 20%;
            background: #2196F3;
            border-radius: 20px 20px 20px 20px;
        }

        p, .heading{
            color: lightslategrey;
        }

        .api-heading{
            font-family: Consolas;
            font-size: 200%;
        }

        .layout-api{
            box-sizing: border-box;
            border: solid 1px black;
            position: relative;
            display: grid;
            width: 100%;
            height: 70px;
            float: left;
            display: inline;
            border-radius: 20px 20px 20px 20px;
            background: lightblue;
        }

        .inner-layout-api{
            box-sizing: border-box;
            position: relative;
            padding: 10px;
            width: 100%;
            height: 100%;
        }

        .method{
            position: relative;
            width: 15%;
            height: 100%;
            background: blue;
            float: left;
            text-align: center;
            display: inline;
            border-radius: 20px 20px 20px 20px;
        }

        .url-call{
            position: relative;
            width: 40%;
            height: 100%;
            float: left;
            display: inline;
            border-radius: 20px 20px 20px 20px;
        }

        .description{
            position: relative;
            width: 45%;
            height: 100%;
            float: left;
            display: inline;
            border-radius: 20px 20px 20px 20px;
        }

        .heading{
            font-family: Consolas;
            font-size: 400%;
            text-align: center;
        }

        .main {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(12, 1fr);
            margin: 0 auto;
            width: 100%;
            max-width: 1280px;
        }

        .one, .two, .three, .four, .five, .six,
        .seven, .eight, .nine, .ten, .eleven, .twelve {
            grid-column-end: span 12;
        }

        .nested {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(12, 1fr);
        }

        .merge-two-rows { grid-row-end: span 2 }
        .merge-three-rows { grid-row-end: span 3 }
        .merge-four-rows { grid-row-end: span 4 }
        .merge-five-rows { grid-row-end: span 5 }
        .merge-six-rows { grid-row-end: span 6 }

        @media only screen and (min-width: 481px) {
            .one { grid-column-end: span 1 }
            .two { grid-column-end: span 2 }
            .three { grid-column-end: span 3 }
            .four { grid-column-end: span 4 }
            .five { grid-column-end: span 5 }
            .six { grid-column-end: span 6 }
            .seven { grid-column-end: span 7 }
            .eight { grid-column-end: span 8 }
            .nine { grid-column-end: span 9 }
            .ten { grid-column-end: span 10 }
            .eleven { grid-column-end: span 11 }
        }

    </style>
</head>
<body>

<div class="main">

    <div class="twelve">
        <h1 class="heading">API ttpoint.ch</h1>
    </div>

    <div class="one"></div>
    <div class="two">
        <!--<div class="version button">Version 1.0.0</div>-->
        <div class="version button">Version 1.0.0</div>
    </div>
    <div class="nine"></div>

    <div class="one"></div>
    <div class="four">
        <p id="base-url"></p>
        <script>
            let baseUrlElement = document.getElementById("base-url");
            let baseUrl = "[base url:" + window.location.href.replace(":3000/", ":3000") + "]";
            baseUrlElement.innerText = baseUrl;
        </script>
    </div>
    <div class="seven"></div>

    <div class="one"></div>
    <div class="ten">
        <hr>
    </div>
    <div class="one"></div>

    <!--Verbände Sektion-->
    <!--######################################-->
    <!--######################################-->
    <div class="one"></div>
    <div class="eleven api-heading">Verbände</div>

    <div class="one"></div>
    <div class="ten">
        <div class="layout-api">
            <div class="inner-layout-api">
                <div class="method">
                    <p class="method-text">GET</p>
                </div>
                <div class="url-call">
                    <p class="url-call-text">/verbaende</p>
                </div>
                <div class="description">
                    <p class="description-text">Listet alle Verbände</p>
                </div>
            </div>
        </div>
    </div>
    <div class="one"></div>

    <!--Verband Sektion-->
    <!--######################################-->
    <!--######################################-->
    <div class="one"></div>
    <div class="eleven api-heading">Verband</div>

    <div class="one"></div>
    <div class="ten">
        <div class="layout-api">
            <div class="inner-layout-api">
                <div class="method">
                    <p class="method-text">GET</p>
                </div>
                <div class="url-call">
                    <p class="url-call-text">/verband=<strong>{verbandname}</strong></p>
                </div>
                <div class="description">
                    <p class="description-text">Listet alle Clubs des Verbandes</p>
                </div>
            </div>
        </div>
    </div>
    <div class="one"></div>

    <!--Club Sektion-->
    <!--######################################-->
    <!--######################################-->
    <div class="one"></div>
    <div class="eleven api-heading">Club</div>

    <div class="one"></div>
    <div class="ten">
        <div class="layout-api">
            <div class="inner-layout-api">
                <div class="method">
                    <p class="method-text">GET</p>
                </div>
                <div class="url-call">
                    <p class="url-call-text">/club=<strong>{clubname}</strong></p>
                </div>
                <div class="description">
                    <p class="description-text">Listet alle Spieler des Clubs</p>
                </div>
            </div>
        </div>
    </div>
    <div class="one"></div>


</div>
</body>
</html>