<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>API ttpoint.ch</title>
    <style>
        body{
            position: relative;
            background: red;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Consolas;
        }

        .container{
            position: relative;
            width: 100%;
            height: 100%;
            background: white;
            float: left;
        }

        .row{
            position: relative;
            width: 100%;
            height: 100%;
            float: left;
            margin: 0;
            padding: 0;
        }

        .col-1{
            position: relative;
            padding: 10px;
            width: 8.5%;
            height: 100%;
            float: left;
        }

        .col-2{
            position: relative;
            padding: 10px;
            width: 17%;
            height: 100%;
            float: left;
        }

        .col-3{
            position: relative;
            padding: 10px;
            width: 25%;
            height: 100%;
            float: left;
        }

        .col-4{
            position: relative;
            padding: 5px;
            margin: 10px;
            /*width: 33.0%;*/
            width: 30.0%;
            height: 100%;
            float: left;
            background: aqua;
            display: block;
        }

        .col-5{
            position: relative;
            padding: 10px;
            width: 41%;
            height: 100%;
            float: left;
        }

        .col-6{
            position: relative;
            padding: 10px;
            width: 50%;
            height: 100%;
            float: left;
        }

        .col-7{
            position: relative;
            padding: 10px;
            width: 58.5%;
            height: 100%;
            float: left;
        }

        .col-8{
            position: relative;
            padding: 10px;
            width: 67%;
            height: 100%;
            float: left;
        }

        .col-9{
            position: relative;
            padding: 10px;
            width: 75%;
            height: 100%;
            float: left;
        }

        .col-10{
            position: relative;
            padding: 10px;
            width: 83.5%;
            height: 100%;
            float: left;
        }

        .col-11{
            position: relative;
            padding: 10px;
            width: 92%;
            height: 100%;
            float: left;
        }

        .col-12{
            position: relative;
            padding: 10px;
            width: 100%;
            height: 100%;
            float: left;
        }

        .heading{
            font-size: 250%;
            color: lightgray;
            font-family: Consolas;
        }

        .center{
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 center">
            <h1 class="heading">API ttpoint.ch</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div>1.0.0</div>
            <p>[Base url: localhost:3000/]</p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>


    </div>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</div>
</body>
</html>